{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GoogleApiAuth": {
    // TODO:  Move these to Azure secrets or Azure web app config
    "ClientId": "771637093207-vtia38o76pv4vjjfl9ags695sucai372.apps.googleusercontent.com",
    "ClientSecret": "eM7-k5tLFJFBqrCjHp5rjcGD"
  },
  "AllowedHosts": "*"
}
