{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GoogleApiAuth": {
    // TODO:  Move these to Azure secrets or Azure web app config
    "ClientId": "493199467072-lamoje6f6g1lkak1tcgmf4khbh9uphok.apps.googleusercontent.com",
    "ClientSecret": "VtsXaImOzxc637ClP-7kvx16"
  },
  "AzureTableConnectionString": "DefaultEndpointsProtocol=https;AccountName=storagecoachemailer;AccountKey=JY4KdRmzxZaHiDH+7BmfcaM1m7aWwguMyhWSapXzD1qjiZs9+VWGBqqvWoJo6kduZ5IljxhOKwBBQHfPaGbhRQ==;EndpointSuffix=core.windows.net",
  "dataService": "local", // Azure || local
  "AllowedHosts": "*"
}
